.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h2 {
  font-size: 34px;
  width: 440px;
  transition: width 0.25s;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.container h2 span {
  font-size: 34px;
}

.services__nav {
  width: 100%;
  margin-top: 40px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.services__button {
  /* margin: 5%; */
  background: transparent;
  border: none;
  cursor: pointer;
  padding-bottom: 5px;
  /* text-transform: capitalize; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.services__button:hover {
  opacity: 1;
}

.services__button.active {
  opacity: 1;
  font-weight: bold;
}

/* --> FOCUS */
.services__nav_focus {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: nowrap;
  margin-top: 0;
  margin-bottom: 60px;
}

.services__tab_name {
  font-weight: bold;
  font-size: 20px;
  opacity: 0.7;
  text-align: left;
}

.services__return {
  display: flex;
  gap: 10px;
  font-size: 16px;
  color: #2994F2;
  border: none;
  background: transparent;
  cursor: pointer;
}

.services__return i {
  color: #2994F2;
  font-size: 20px;
}

/* --> END FOCUS */

.content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

.transitionIn {
  opacity: 1;
  transform: translatey(0);
  transition: 250ms ease-out;
}

.transitionOut {
  opacity: 0;
  transform: translatey(50px);
  transition: 250ms ease-in;
}


.card {
  width: 300px;
  height: 350px;
  cursor: pointer;
  transition: 0.25s;
  opacity: 0.75;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  gap: 20px;
  position: relative;
}

.card__highlight::after {
  content: "Tutor en casa";

  font-size: 14px;
  position: absolute;
  top: 10px;
  left: 10px;

  background: #2994F2;
  padding: 5px;
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
  opacity: 1;
  box-shadow: #2994F2aa 0px 4px 12px;
  z-index: 2;
  animation: float 0.5s infinite alternate-reverse ease-in-out;
  /* transform: rotate(8deg); */
}

@keyframes float {
  from {
    top: 10px;
    transform: scale(1);
  }

  to {
    top: 15px;
    transform: scale(1.03);
  }
}

.card:hover {
  transform: translateY(-20px);
  opacity: 1;
}


.card:active {
  transform: translateY(-10px);
}

.card:hover .card__image {
  /* opacity: 1; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  box-shadow: #1D537C50 0px 7px 29px 0px;
}

.card__image {
  width: 250px;
  height: 200px;
  overflow: hidden;
  border-radius: 15px;
  transition: 0.25s;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: 0.5s;
  /* height: 100%; */
  /* width: 100%; */
  justify-content: center;
}

.card__title {
  font-size: 16px;
  font-weight: bold;
  transition: 0.5s;
  text-align: center;
}

.card__text {
  font-size: 14px;
  /* width: 90%; */
  text-align: center;
}
