.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  /* margin-top: 50px; */

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.container h2 {
  font-size: 25px;
  width: 100%;
}

.content {
  width: 100%;
  overflow: hidden;
  height: 300px;
  padding: 20px 0;
  display: inline-block;
  position: relative;
}

.content::before {
  position: absolute;
  content: "";
  width: 200px;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to right, #faf8f4, transparent);
}

.content::after {
  position: absolute;
  content: "";
  width: 200px;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 2;
  background: linear-gradient(to left, #faf8f4, transparent);
}

.overflow {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 30px;
}

.slider {
  display: flex;
  gap: 30px;
  animation: 50s Slide infinite linear;
}

.overflow:hover .slider {
  animation-play-state: paused;
}

@keyframes Slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100% - 30px));

  }
}

/* CARTAS */

.card {
  width: 300px;
  height: 200px;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px; */
  background: #ffffff;
  padding: 20px;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 3fr 1fr;
  gap: 15px;
  align-items: center;
  position: relative;
}

.card__description {
  font-size: 14px;
  font-style: italic;
}

.card__info {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.card__name {
  font-size: 16px;
  font-weight: bold;
}

.card__service {
  font-size: 12px;
  opacity: 0.8;
}
